# fraud_detection_bank_system

./: README.md  pom.xml
src/main/java/com/example/fraud/: App.java
src/main/java/com/example/fraud/dao/: AlertDao.java  TransactionDao.java  UserDao.java
src/main/java/com/example/fraud/model/: Alert.java  Transaction.java  User.java
src/main/java/com/example/fraud/service/: FraudDetectionService.java
src/main/java/com/example/fraud/utils/: DatabaseUtils.java
src/test/java/com/example/fraud/: AppTest.java
